[ec2-user@ip-172-31-20-45 lklinux]$ pwd
/home/ec2-user/lklinux
[ec2-user@ip-172-31-20-45 lklinux]$ mkdir task1
[ec2-user@ip-172-31-20-45 lklinux]$ cd task1
[ec2-user@ip-172-31-20-45 task1]$ vi test.sh
[ec2-user@ip-172-31-20-45 task1]$ ./test.sh
-bash: ./test.sh: Permission denied
[ec2-user@ip-172-31-20-45 task1]$ chmdo 755 test.sh
-bash: chmdo: command not found
[ec2-user@ip-172-31-20-45 task1]$ chmod 755 test.sh
[ec2-user@ip-172-31-20-45 task1]$ ./test.sh
[ec2-user@ip-172-31-20-45 task1]$ ls -latr
total 80
drwxr-xr-x. 3 ec2-user ec2-user    80 Nov 24 07:38 ..
-rwxr-xr-x. 1 ec2-user ec2-user   893 Nov 24 07:45 test.sh
-rw-r--r--. 1 ec2-user ec2-user    25 Nov 24 07:46 task9.txt
-rw-r--r--. 1 ec2-user ec2-user    25 Nov 24 07:46 task8.txt
-rw-r--r--. 1 ec2-user ec2-user    26 Nov 24 07:46 task7.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:46 task6.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:46 task5.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:46 task4.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:46 task3.txt
-rw-r--r--. 1 ec2-user ec2-user    70 Nov 24 07:46 task20.txt
-rw-r--r--. 1 ec2-user ec2-user    25 Nov 24 07:46 task2.txt
-rw-r--r--. 1 ec2-user ec2-user    73 Nov 24 07:46 task18.txt
-rw-r--r--. 1 ec2-user ec2-user    70 Nov 24 07:46 task16.txt
-rw-r--r--. 1 ec2-user ec2-user    72 Nov 24 07:46 task14.txt
-rw-r--r--. 1 ec2-user ec2-user    72 Nov 24 07:46 task12.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:46 task10.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:46 task1.txt
drwxr-xr-x. 2 ec2-user ec2-user 16384 Nov 24 07:46 .
[ec2-user@ip-172-31-20-45 task1]$ vi test.sh
[ec2-user@ip-172-31-20-45 task1]$ rm -rf task*
[ec2-user@ip-172-31-20-45 task1]$ ls -latr
total 4
drwxr-xr-x. 3 ec2-user ec2-user  80 Nov 24 07:38 ..
-rwxr-xr-x. 1 ec2-user ec2-user 903 Nov 24 07:47 test.sh
drwxr-xr-x. 2 ec2-user ec2-user  21 Nov 24 07:47 .
[ec2-user@ip-172-31-20-45 task1]$ ./test.sh
[ec2-user@ip-172-31-20-45 task1]$ ls -latr
total 100
drwxr-xr-x. 3 ec2-user ec2-user    80 Nov 24 07:38 ..
-rwxr-xr-x. 1 ec2-user ec2-user   903 Nov 24 07:47 test.sh
-rw-r--r--. 1 ec2-user ec2-user    25 Nov 24 07:47 task9.txt
-rw-r--r--. 1 ec2-user ec2-user    25 Nov 24 07:47 task8.txt
-rw-r--r--. 1 ec2-user ec2-user    26 Nov 24 07:47 task7.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:47 task6.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:47 task5.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:47 task4.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:47 task3.txt
-rw-r--r--. 1 ec2-user ec2-user    25 Nov 24 07:47 task20.txt
-rw-r--r--. 1 ec2-user ec2-user    25 Nov 24 07:47 task2.txt
-rw-r--r--. 1 ec2-user ec2-user    27 Nov 24 07:47 task19.txt
-rw-r--r--. 1 ec2-user ec2-user    27 Nov 24 07:47 task18.txt
-rw-r--r--. 1 ec2-user ec2-user    28 Nov 24 07:47 task17.txt
-rw-r--r--. 1 ec2-user ec2-user    26 Nov 24 07:47 task16.txt
-rw-r--r--. 1 ec2-user ec2-user    26 Nov 24 07:47 task15.txt
-rw-r--r--. 1 ec2-user ec2-user    27 Nov 24 07:47 task14.txt
-rw-r--r--. 1 ec2-user ec2-user    27 Nov 24 07:47 task13.txt
-rw-r--r--. 1 ec2-user ec2-user    27 Nov 24 07:47 task12.txt
-rw-r--r--. 1 ec2-user ec2-user    27 Nov 24 07:47 task11.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:47 task10.txt
-rw-r--r--. 1 ec2-user ec2-user    24 Nov 24 07:47 task1.txt
drwxr-xr-x. 2 ec2-user ec2-user 16384 Nov 24 07:47 .
[ec2-user@ip-172-31-20-45 task1]$ mv task1.txt task1.xml
[ec2-user@ip-172-31-20-45 task1]$ mv task2.txt task2.xml
[ec2-user@ip-172-31-20-45 task1]$ mv task3.txt task3.xml
[ec2-user@ip-172-31-20-45 task1]$ mv task4.txt task4.xml
[ec2-user@ip-172-31-20-45 task1]$ mv task5.txt task5.xml

